<!DOCTYPE html>
<html lang="ja">

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />
  <meta charset="UTF-8" />
  <title>Vuetify Handle Dom</title>
  <style>
    body {
      height: 300px;
      width: 400px;
    }
    .red {
      color: red;
    }
  </style>
</head>

<body>
  <div id="app">
    <div v-bind:class='"red"'>A</div>
    <div>B</div>
    <div>C</div>
    <!-- <v-app>
      <v-btn :disabled="disabledButtonA" color="primary" dark>A</v-btn>
      <v-btn :disabled="disabledButtonB" color="error">B</v-btn>
      <v-btn :disabled="disabledButtonC" color="success">C</v-btn>
      <v-btn :disabled="disabledButtonD" color="warning">D</v-btn>
    </v-app> -->
    <!-- Vue管轄のDOMに対してDOM本来のメソッド等で挙動を制御するやり方 -->
    <v-app>
      <v-btn color="primary" dark>A</v-btn>
      <!-- フォームのバリデーションの複雑さを除外すれば、これでいい -->
      <!-- <v-btn
          :disabled="disabledButtonB"
          color="error"
          @click="disableAfterClick"
          >B</v-btn
        > -->
      <!-- フォームのバリデーションの制御とは別に管理したい場合 その場を切り抜けたいとき-->
      <v-btn :disabled="disabledButtonB" ref="refDisabledButtonB" color="error" @click="disableAfterClick">B</v-btn>
      <v-btn color="success">C</v-btn>
      <v-btn color="warning">D</v-btn>
    </v-app>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
  <script>
    new Vue({
      el: "#app",
      vuetify: new Vuetify(),
      props: {
        propsDisabledButtonB: Boolean,
      },
      data: function () {
        return {
          disabledButtonA: false,
          // disabledButtonB: false,
          disabledButtonB: this.propsDisabledButtonB,
          disabledButtonC: false,
          disabledButtonD: false,
        };
      },
      methods: {
        disableAfterClick: function () {
          const targetElement = this.$el; // mounted以降のステートなら参照できる
          const childList = targetElement.children;
          console.log(childList);
          let vuetifyTargetDom;
          for (let i = 0; i < childList.length; i++) {
            const targetChild = childList[i];
            if (targetChild.textContent === "B") {
              targetChild.style.display = "none";
            }
            vuetifyTargetDom = targetChild.children[0];
          }
          const buttonList = vuetifyTargetDom.children;
          for (let i = 0; i < buttonList.length; i++) {
            const targetButton = buttonList[i];
            if (targetButton.textContent === "B") {
              // this.disabledButtonB = true // これは効く
              const targetElement = this.$refs.refDisabledButtonB; // $refsは最終手段 !important的な位置づけ
              console.log(targetElement.$el);
              targetElement.disabled = true; // これは効くが警告出る [Vue warn]: Avoid mutating a prop directly since the value will be overwritten whenever the parent component re-renders. Instead, use a data or computed property based on the prop's value. Prop being mutated: "disabled"
              // targetButton.setAttribute('disabled', disabled) // これは効かない
              // targetButton.disabled = true // これは効かない
            }
          }
        },
      },
    });
  </script>
</body>

</html>
